# message-aggregator_mirror

./: .gitignore  README.md  pom.xml
src/main/java/com/aggregator/: Main.java
src/main/java/com/aggregator/admin_panel/usecases/: AdminService.java
src/main/java/com/aggregator/admin_panel/usecases/dto/: CreateInviteRequestDTO.java  CreateInviteResponseDTO.java
src/main/java/com/aggregator/admin_panel/usecases/events/: AdminCreatedInviteEvent.java
src/main/java/com/aggregator/auth/: package-info.java
src/main/java/com/aggregator/auth/domain/: User.java
src/main/java/com/aggregator/auth/domain/exceptions/: AuthException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/aggregator/auth/domain/valueobjects/: Email.java  PasswordHash.java  UserRole.java
src/main/java/com/aggregator/auth/repository/: UserJpaEntity.java  UserMapper.java  UserRepositoryHibernate.java
src/main/java/com/aggregator/auth/usecases/: AuthService.java
src/main/java/com/aggregator/auth/usecases/dto/: InviteData.java  LoginRequestDTO.java  LoginResponseDTO.java  LogoutRequestDTO.java  LogoutResponseDTO.java  MissedPasswordRequestDTO.java  MissedPasswordResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
src/main/java/com/aggregator/auth/usecases/events/: InviteEventListener.java  InviteTokenGeneratedEvent.java  PasswordResetRequestedEvent.java
src/main/java/com/aggregator/auth/usecases/interfaces/: BlacklistRepository.java  InviteRepository.java  PasswordEncoder.java  TokenProvider.java  UserRepository.java
src/main/java/com/aggregator/notifications/usecases/: NotificationService.java
src/main/java/com/aggregator/shared/adapters/config/: LoggingConfig.java  OpenApiConfig.java  SystemTimeProvider.java
src/main/java/com/aggregator/shared/adapters/logger/: LoggingMethodInterceptor.java
src/main/java/com/aggregator/shared/domain/: TimeProvider.java
src/main/java/com/aggregator/shared/domain/exceptions/: DomainException.java
src/main/java/com/aggregator/shared/domain/query/: PageQuery.java  PageResult.java
src/main/java/com/aggregator/shared/repository/: Mapper.java
src/main/java/com/aggregator/shared/repository/connections/: PostgresConnection.java  RedisConnection.java  RepositoryConnection.java  RepositoryConnectionFactory.java
src/main/java/com/aggregator/shared/repository/credentials/: KafkaCredentials.java  PostgresCredentials.java  RedisCredentials.java  RepositoryCredentials.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_users_table.sql
src/test/java/com/aggregator/: ModularityTests.java
